{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0.9",
  "description": "Comprehensive protection against phishing websites and scam emails with AI-powered detection",
  "action": {
    "default_icon": "favicon.ico",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://mail.google.com/*",
    "https://web.whatsapp.com/*",
    "https://linkedin.com/*",
    "https://www.linkedin.com/*",
    "https://firestore.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-link-guard.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content-gmail.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content-whatsapp.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://linkedin.com/messaging/*",
        "https://www.linkedin.com/messaging/*",
        "https://*.linkedin.com/messaging/*"
      ],
      "js": [
        "content-linkedin.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css",
        "blocked.js",
        "favicon.ico"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
